

No need to upload on LMS
----------------------------------

Assignment 1: Browser Commands
Objective

Practice browser commands in Selenium.

Tasks
Launch Chrome Browser.
Open https://www.selenium.dev/
Print the page title.
Print the current URL.
Maximize the browser window==>(driver.manage().window().maximize())
Verify whether the page title contains "Selenium".
Refresh the page.
Close the browser.
-----------------------------------------------------------------
Assignment 2: Navigation Commands
Objective

Practice Selenium Navigation methods.

Tasks
Open https://www.demoblaze.com
Navigate to https://demoqa.com
Navigate to https://automationexercise.com
Click browser Back button using Selenium.
Verify the URL belongs to DemoQA.
Click browser Forward button.
Verify the URL belongs to Automation Exercise.
Refresh the page.
Print the title after refresh.

---------------------------------------------------------------------------
Assignment 3: Login Functionality Testing – The Internet Herokuapp

Application URL:https://the-internet.herokuapp.com/login

Test Data
Valid Credentials
Username: tomsmith
Password: SuperSecretPassword!
----------------------------------------------------------------------
Assignment 4: Assignment Statement

Navigate to https://www.naukri.com/, identify all the links available on the webpage, 
count the total number of links, and print the link text along with the 
corresponding href attribute value for each link in the console.

--------------------------------------------------------------------------
Assignment 5:
Navigate to https://tutorialsninja.com/demo/index.php?route=account/login app
and automate login using only cssSelector
---------------------------------------------------------------------------
Assignment 6:
Navigate to https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app and automate login and logout with only cssSelector

---------------------------------------------------------------------------
Assignment 7: Login Functionality Testing – The Internet Herokuapp

Application URL:https://the-internet.herokuapp.com/login

Test Data
Valid Credentials
Username: tomsmith
Password: SuperSecretPassword!

Automate this application login and logout using xpath
--------------------------------------------------------------
Assignment 8 (Use Xpath)
Navigate to https://practicetestautomation.com/practice-test-login/ app
TestData:
Username: student
Password: Password123

automate Test case 1: Positive LogIn test
Open page
Type username student into Username field
Type password Password123 into Password field
Push Submit button
Verify new page URL contains practicetestautomation.com/logged-in-successfully/
Verify new page contains expected text ('Congratulations' or 'successfully logged in')
Verify button Log out is displayed on the new page
---------------------------------------------------------------------------
Assignment 9: (Use Xpath)
Navigate to https://practicetestautomation.com/practice-test-login/ app
TestData:
Username: student
Password: Password123 
automate Test case 2: Negative username test
Open page
Type username incorrectUser into Username field
Type password Password123 into Password field
Push Submit button
Verify error message is displayed
Verify error message text is Your username is invalid!

----------------------------------------------------------------------
Assignment 10: (Use xpath)
Navigate to https://practicetestautomation.com/practice-test-login/ app
TestData:
Username: student
Password: Password123 
Automate Test case 3: Negative password test
Open page
Type username student into Username field
Type password incorrectPassword into Password field
Push Submit button
Verify error message is displayed
Verify error message text is Your password is invalid!

-----------------------------------------------------------------------------
Assignment 11: 
Write automation script for https://formy-project.herokuapp.com/form this form.

------------------------------------------------------------------------------
Assignment 12:
Write automation script for https://www.redbus.in/ both dropdown
-----------------------------------------------------------------------
Assignment 13:
Write automation script for https://the-internet.herokuapp.com/dropdown 
----------------------------------------------------------------------
Assignment 14:
Write automation script for datepicker from this 
https://demoqa.com/date-picker application
----------------------------------------------------------------------
Assignment 15:
Write automation script for Alert ,navigate to this app
https://formy-project.herokuapp.com/switch-window  and handle alert print alert 
message in console
----------------------------------------------------------
Assignment 16:
Write automation script where navigate to google app and in next 10 tab open
facebook app.
--------------------------------------------------------------------------
Assignment 17:
Write automation script to automate all buttons like(New Tab,New Window,New Window Message)
from this app https://demoqa.com/browser-windows
------------------------------------------------------------
Assignment 18:
Handling Nested Frames
Application URL:
https://demoqa.com/nestedframes
Objective:
Practice handling nested frames using Selenium WebDriver by switching between the parent frame, child frame, and the main web page. 
The page contains one parent frame with a nested child frame.
----------------------------------------------------------
Assignment 19:
Complete automation of all frames of this application https://ui.vision/demo/webtest/frames/
--------------------------------------------------------
Assignment 20:
Automate https://the-internet.herokuapp.com/context_menu application 
-------------------------------------------------------------
Assignment 21:
Automate Dynamic WebTable from https://testautomationpractice.blogspot.com/
app with all usecases
CPU load of Chrome process: 0.8%

Memory Size of Firefox process: 38.6 MB

Network speed of Chrome process: 6.9 Mbps

Disk space of Firefox process: 0.59 MB/s

---------------------------------------------------------------------------
Assignment 22:
Get all capabilities for MicrosoftEdge browser and Firefox Browser
--------------------------------------------------------------------------
Assignment 23:
Open Incognito browser & Navigate to amazon application and search for mobile and get all the options in
console.
-----------------------------------------------------------------------------------
Assignment 24:
Navigate to Orangehrm application and automate login and logout in headless mode
------------------------------------------------------------------------


